# BungeeQ

./: .gitignore  .gitlab-ci.yml  LICENSE  deploy-linux.bash  deploy.bat  pom.xml
src/main/java/de/nevermined/bungeeqbukkit/: BungeeQBukkitPlugin.java
src/main/java/de/nevermined/bungeeqbukkit/listener/: PluginMessageReceivedListener.java
src/main/java/de/nevermined/bungeeqbungee/: BungeeQBungeePlugin.java
src/main/java/de/nevermined/bungeeqbungee/api/: AlternativeRegister.java  BungeeQAlternative.java
src/main/java/de/nevermined/bungeeqbungee/command/: AbstractPlayerCommand.java  ActivateCommand.java  BungeeQCommand.java  ExitCommand.java  QAskCommand.java  QChatCommand.java  QDeclineCommand.java  QExitCommand.java  QGetCommand.java  QHistoryCommand.java  QListCommand.java  QMoveCommand.java  QRepeatCommand.java  QSolutionCommand.java  QUnlockCommand.java  QWatchCommand.java
src/main/java/de/nevermined/bungeeqbungee/config/: ConfigManager.java
src/main/java/de/nevermined/bungeeqbungee/database/: ConnectionPoolManager.java  SqlManager.java
src/main/java/de/nevermined/bungeeqbungee/database/table/: BqLogs.java  BqUnlocks.java
src/main/java/de/nevermined/bungeeqbungee/exception/: AlreadyInUnlockQueueException.java  AlreadyInUnlockSessionException.java  AlreadyUnlockingPlayerException.java  BungeeQException.java  HistoryEmptyException.java  NoMoreQuestionsException.java  NoPermissionException.java  NoPlayerException.java  NotImplementedException.java  NotInUnlockSessionException.java  NotMoveableException.java  NotUnlockingException.java  NotWatchableException.java  NotWatchingException.java  PlayerMessageNotFoundException.java  QuestionsLeftException.java  QueueEmptyException.java  WrongInputException.java
src/main/java/de/nevermined/bungeeqbungee/listener/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java
src/main/java/de/nevermined/bungeeqbungee/object/: Alternative.java  Questions.java  TwoKeyMap.java  UnlockQueue.java  UnlockQueueEntry.java  UnlockSession.java  UnlockStatus.java
src/main/java/de/nevermined/bungeeqbungee/util/: Message.java  MessageColorUtils.java  PermissionHelper.java  PlayerHelper.java  ServerCommunicationHelper.java  UnlockManager.java
src/main/resources/: bungee.yml  config.yml  createtables.sql  plugin.yml
